.preflight-job-base:
  stage: preflight
  extends:
    - .default-retry
  needs: []

.qa-preflight-job:
  image: ${REGISTRY_HOST}/${REGISTRY_GROUP}/gitlab-build-images/debian-bullseye-ruby-${RUBY_VERSION}:bundler-2.3-chrome-${CHROME_VERSION}-docker-${DOCKER_VERSION}
  extends:
    - .preflight-job-base
    - .qa-cache
  variables:
    USE_BUNDLE_INSTALL: "false"
    SETUP_DB: "false"
  before_script:
    - !reference [.default-before_script, before_script]
    - cd qa && bundle install

rails-production-server-boot:
  extends:
    - .preflight-job-base
    - .default-before_script
    - .production
    - .ruby-cache
    - .setup:rules:rails-production-server-boot
    - .use-pg13
  variables:
    BUNDLE_WITHOUT: "development:test"
    BUNDLE_WITH: "production"
  needs: []
  script:
    - source scripts/utils.sh
    - bundle exec rails server -e production &
    - sleep 40  # See https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114124#note_1309506358
    - retry_times_sleep 10 5 "curl http://0.0.0.0:3000"
    - kill $(jobs -p)

no-ee-check:
  extends:
    - .preflight-job-base
    - .setup:rules:no-ee-check
  script:
    - scripts/no-dir-check ee

no-jh-check:
  extends:
    - .preflight-job-base
    - .setup:rules:no-jh-check
  script:
    - scripts/no-dir-check jh

qa:selectors:
  extends:
    - .qa-preflight-job
    - .qa:rules:ee-and-foss
  script:
    - bundle exec bin/qa Test::Sanity::Selectors

qa:selectors-as-if-foss:
  extends:
    - qa:selectors
    - .qa:rules:as-if-foss
    - .as-if-foss
